* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    width: 90%;
    max-width: 700px;
    margin: 0 auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    text-align: center;
    background-color: rgb(35, 122, 122);
    padding: 10px;
}

#header-title {
    padding: 10px;
    color: #fff;
}

.search input {
    width: 90%;
    padding: 10px;
    max-width: 300px;
    margin: 0 auto;
}

.card {
    margin: 20px auto;
    padding: 10px 10px 30px 10px;
    background-color: rgb(231, 231, 231);
    border: 1px solid #cacaca;
    border-radius: 4px;
}

.title {
    margin: 10px 10px;
}

.form-control {
    width: 90%;
    max-width: 300px;
    outline: none;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 4px;
    padding: 5px 0px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.form-control:hover,
.form-control:focus {
    border: 2px solid orange;
}

.btn {
    padding: 5px;
    margin-left: 10px;
    border: 1px solid rgb(49, 49, 49);
    border-radius: 4px;
    background-color: #000;
    color: white;
}

.btn:focus,
.btn:hover {
    opacity: 0.7;
}

#items {
    width: 95%;
    margin: 20px auto;
    border: 1px solid #cacaca;
}

.list-group-item {
    background-color: #fff;
    padding: 20px 10px;
    border: 1px solid #cacaca;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
}

.list-group-item:focus,
.list-group-item:hover {
    background-color: #dddddd;
}

.btn-danger {
    padding: 10px;
    color: #000;
    border: none;
    outline: none;
}

.btn-danger:hover,
.btn-danger:focus {
    border: none;
    background-color: rgb(46, 45, 45);
    color: #fff;
}

@media (min-width: 768px) {
    header {
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: baseline;
    }
    .search input {
        width: 400px;
    }
}